NODE_ENV = development
port = 5000

ACCESS_TOKEN_SECRET =fxFZXKTxQgvSBJfD1UZ8giEyq5W9h0yBfR/kJhM1OuqWDHoSmTpYdkiAlQKTP3zr
STRIPE_SECRET_KEY ='sk_test_51KWojwFgpVG3C4hOH6mscYn0IPz5n9S44krjUFbwgJNtsVc5sY3uty0ysGVV2fgmzwtjqUsj2yEQpAlPMDsoRPHy006MY6AJI0'
HOST = 127.0.0.1
USER = root
DB_NAME = e-commerce
DB_PASSWORD = password